

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="author" content="Bloega">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows 终端美化教程 1.下载Terminal 直接到微软商店下载 Windows Terminal - Microsoft Store 应用程序  2.配置Terminal（图形页面配置） 打开Terminal，找到设置  页面如下  找到 Windows Powershell-外观  背景与毛玻璃效果下拉可以找到背景图像和透明度  在这里你就可以设置背景图像或调整透明度 启用亚克力板材">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows_Terminal美化">
<meta property="og:url" content="https://bloega.netlify.app/2022/10/07/Windows-Terminal%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="Bloegaの小破站">
<meta property="og:description" content="Windows 终端美化教程 1.下载Terminal 直接到微软商店下载 Windows Terminal - Microsoft Store 应用程序  2.配置Terminal（图形页面配置） 打开Terminal，找到设置  页面如下  找到 Windows Powershell-外观  背景与毛玻璃效果下拉可以找到背景图像和透明度  在这里你就可以设置背景图像或调整透明度 启用亚克力板材">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CmZT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CVs0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CZLV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CEMq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CndU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8ClW9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CuoF.png">
<meta property="og:image" content="https://ohmyposh.dev/assets/images/jandedobbeleer-ccab72c13990ad80f144302d936d4d90.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/07/x8CMi4.png">
<meta property="article:published_time" content="2022-10-07T06:05:40.000Z">
<meta property="article:modified_time" content="2023-01-08T00:43:56.000Z">
<meta property="article:author" content="Bloega">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="powershell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/07/x8CmZT.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>Windows_Terminal美化 - Bloegaの小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bloega.netlify.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#ffb7c5","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloega‘s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumi/" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>追番页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.qovv.cn/2024/04/10/661687d00c264.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows_Terminal美化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-07 14:05" pubdate>
          星期五, 十月 7日 2022, 2:05 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          609 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows_Terminal美化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-终端美化教程"><a href="#Windows-终端美化教程" class="headerlink" title="Windows 终端美化教程"></a>Windows 终端美化教程</h1><blockquote>
<h1 id="1-下载Terminal"><a href="#1-下载Terminal" class="headerlink" title="1.下载Terminal"></a>1.下载Terminal</h1></blockquote>
<p>直接到微软商店下载</p>
<p><a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/windows-terminal/NDXHK">Windows Terminal - Microsoft Store 应用程序</a></p>
<blockquote>
<h1 id="2-配置Terminal（图形页面配置）"><a href="#2-配置Terminal（图形页面配置）" class="headerlink" title="2.配置Terminal（图形页面配置）"></a>2.配置Terminal（图形页面配置）</h1></blockquote>
<p>打开Terminal，找到设置</p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CmZT.png" srcset="/img/loading.gif" lazyload></p>
<p>页面如下</p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CVs0.png" srcset="/img/loading.gif" lazyload></p>
<p>找到 <strong>Windows Powershell-外观</strong></p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CZLV.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="背景与毛玻璃效果"><a href="#背景与毛玻璃效果" class="headerlink" title="背景与毛玻璃效果"></a>背景与毛玻璃效果</h2><p>下拉可以找到背景图像和透明度</p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CEMq.png" srcset="/img/loading.gif" lazyload></p>
<p>在这里你就可以设置背景图像或调整透明度</p>
<p><strong>启用亚克力板材料</strong>可以设置为毛玻璃效果</p>
<p>例如这样（透明度36%）<br><img src="https://s1.ax1x.com/2022/10/07/x8CndU.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<h1 id="3-oh-my-posh的安装"><a href="#3-oh-my-posh的安装" class="headerlink" title="3.oh-my-posh的安装"></a>3.oh-my-posh的安装</h1></blockquote>
<h2 id="下载oh-my-posh"><a href="#下载oh-my-posh" class="headerlink" title="下载oh-my-posh"></a>下载oh-my-posh</h2><p>你可以直接从微软商店下载oh-my-posh</p>
<p><a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/ohmyposh/XPKHKJFRXGCK">oh-my-posh - Microsoft Store 应用程序</a></p>
<p>但是笔者试了好几次都没有成功，所以使用命令进行安装</p>
<p>官方提供了三种安装方式</p>
<h3 id="winget安装"><a href="#winget安装" class="headerlink" title=".winget安装"></a>.winget安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">winget install JanDeDobbeleer.OhMyPosh <span class="hljs-literal">-s</span> winget<br></code></pre></td></tr></table></figure>

<p>winget相当于Linux下的apt，也就是软件（包）管理器用途基本一致并且这种方法事实上与直接从微软商店下载无异但是笔者通过此方法安装成功了（喜</p>
<h3 id="scoop安装"><a href="#scoop安装" class="headerlink" title=".scoop安装"></a>.scoop安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scoop install https://github.com/JanDeDobbeleer/<span class="hljs-built_in">oh</span><span class="hljs-literal">-my-posh</span>/releases/latest/download/<span class="hljs-built_in">oh</span><span class="hljs-literal">-my-posh</span>.json<br></code></pre></td></tr></table></figure>

<p>scoop本质上与winget无异，都是用来对软件进行<strong>下载，安装，更新与卸载</strong>具体用途请到<a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop">Github</a>了解更多</p>
<h3 id="通过二进制代码安装"><a href="#通过二进制代码安装" class="headerlink" title=".通过二进制代码安装"></a>.通过二进制代码安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ExecutionPolicy</span> Bypass <span class="hljs-literal">-Scope</span> <span class="hljs-keyword">Process</span> <span class="hljs-literal">-Force</span>; <span class="hljs-built_in">Invoke-Expression</span> ((<span class="hljs-built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="hljs-string">&#x27;https://ohmyposh.dev/install.ps&#x27;</span>))<br></code></pre></td></tr></table></figure>



<h2 id="安装Nerd字体"><a href="#安装Nerd字体" class="headerlink" title="安装Nerd字体"></a>安装Nerd字体</h2><p>由于oh-my-posh有一些字体图标，但Windows自带的Cascadia字体无法加载，所以需要下载第三方字体—<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">Nerd Fonts</a></p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8ClW9.png" srcset="/img/loading.gif" lazyload></p>
<p>Nerd Font提供了许多字体，官方建议使用Meslo Nerd Font字体，下载后解压安装即可</p>
<h3 id="设置Nerd-Font"><a href="#设置Nerd-Font" class="headerlink" title="设置Nerd Font"></a>设置Nerd Font</h3><p>打开终端设置</p>
<p>找到powershell-外观-字体选择你刚刚下载的字体即可</p>
<p>退出后终端内输入 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">notepad <span class="hljs-variable">$profile</span><br></code></pre></td></tr></table></figure>

<p>第一次可能会新建，完成后在记事本内输入 oh-my-posh init pwsh | Invoke-Expression</p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CuoF.png" srcset="/img/loading.gif" lazyload></p>
<p>完成后ctrl+s保存然后输入.$profile就可以看到oh-my-posh安装成功了</p>
<blockquote>
<h1 id="4-主题设置"><a href="#4-主题设置" class="headerlink" title="4.主题设置"></a>4.主题设置</h1></blockquote>
<p>官方默认的主题是jandedobbeleer</p>
<p><img src="https://ohmyposh.dev/assets/images/jandedobbeleer-ccab72c13990ad80f144302d936d4d90.png" srcset="/img/loading.gif" lazyload></p>
<p>你可以到C:\Users\Administrator\AppData\Local\Programs\oh-my-posh\themes来浏览所有可以使用的主题</p>
<p>也可以通过输入<strong>Get-PoshThemes</strong>来预览全部主题</p>
<p>通过**POSH_THEMES_PATH&#96;&#96;oh-my-posh init pwsh –config “$env:POSH_THEMES_PATH\主题名.omp.json”**来设置主题</p>
<p>至此，美化基本完成</p>
<blockquote>
<h1 id="5-插件引入"><a href="#5-插件引入" class="headerlink" title="5.插件引入"></a>5.插件引入</h1></blockquote>
<p>终端输入 notepad $profile，输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># Shows navigable menu of all options when hitting Tab</span><br><span class="hljs-comment">#类似于linux的tab键提示</span><br><span class="hljs-built_in">Set-PSReadlineKeyHandler</span> <span class="hljs-literal">-Key</span> Tab <span class="hljs-literal">-Function</span> MenuComplete<br><span class="hljs-comment"># Autocompletion for arrow keys</span><br><span class="hljs-comment">#方向键自动补全</span><br><span class="hljs-built_in">Set-PSReadlineKeyHandler</span> <span class="hljs-literal">-Key</span> UpArrow <span class="hljs-literal">-Function</span> HistorySearchBackward<br><span class="hljs-built_in">Set-PSReadlineKeyHandler</span> <span class="hljs-literal">-Key</span> DownArrow <span class="hljs-literal">-Function</span> HistorySearchForward<br><span class="hljs-comment"># auto suggestions</span><br><span class="hljs-comment">#修改组策略</span><br><span class="hljs-built_in">Import-Module</span> PSReadLine <br><span class="hljs-built_in">Set-PSReadLineOption</span> <span class="hljs-literal">-PredictionSource</span> <span class="hljs-built_in">History</span><br></code></pre></td></tr></table></figure>

<p>这样就可以实现</p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8CMi4.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%8E%E5%8C%96/" class="print-no-link">#美化</a>
      
        <a href="/tags/powershell/" class="print-no-link">#powershell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows_Terminal美化</div>
      <div>https://bloega.netlify.app/2022/10/07/Windows-Terminal美化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bloega</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/12/java/" title="java">
                        <span class="hidden-mobile">java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://bloega.netlify.app/2022/10/07/Windows-Terminal%E7%BE%8E%E5%8C%96/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxh3hnjA","appkey":"fbd31322fa25e2ee7c11a96c41faf8e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="/%3Cmeta%20name=%22baidu-site-verification%22%20content=%22codeva-ewDSmdOgRM%22%20/%3E.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
